spring.application.name=transaction
server.servlet.context-path=/transaction-service

# MongoDB Configuration
spring.data.mongodb.host=node48439-env-5338306.user.cloudjkt01.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=transaction
spring.data.mongodb.username=admin
spring.data.mongodb.password=XGAodi48571